.grid {
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.gridColumn {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your cards here */
.card {
  background: white;
  margin-bottom: 30px;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardImage {
  width: 100%;
  height: auto;
  display: block;
}

.cardContent {
  position: relative;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.favoriteButton {
  position: absolute;
  right: 2rem;
  bottom: -0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-top: 1rem;
}

.favorite {
  color: red;
}

.notFavorite {
  color: gray;
}
